<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.faces</groupId>
  <artifactId>faces-common</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>

  <name>lib-faces-common</name>
  <description>A set of common JSF utilities and libraries to streamline JSF page
    and backing bean development.

    Includes compile dependencies for common JSF libraries such as
    Primefaces, Onmifaces, keybridge-CSS, etc.

    History:
    v1.0.0 - collect common utilities into single JAR
    v2.0.0 - rewrite as maven release
    v2.0.1 - add getContextPath to FacesUtil
    v2.1.0 - PF and Omnifaces rev upgrade, refactor utilities into base package
    v2.1.1 - Omnifaces upgrade v2.2
    v2.1.2 - remove OmniFaces, add direct CDI accessor in AValidator
    v2.1.3 - update SSO soap client instantiators
    v2.1.4 - add forked OmniFaces ImportConstants tag handler
    v2.1.5 - add forked OmniFaces Ajax utility
    v2.2.0 - rewrite to minimize Primefaces dependency
    v2.3.0 - remove UserManager sign-in/out utility
    v2.4.0 - move SSO utility to lib-faces-sso, upgrade primefaces
    - move non-primefaces css to extra.css
    v2.4.1 - add abstract converter class; add evaluateExpression in FacesUtil
    v2.4.2 - remove primefaces extensions dep - these are now integrated into PF mainline
    v2.5.0 - remove all possible PF CSS, try to v4 bootstrapify
    v2.5.1 - add primefaces-none theme to disable all PF special formatting
    v2.6.0 -  upgrade using PF extensions 6.1.1; PF 6.1
    v2.6.1 - add Ajax shortcuts to FacesUtil
    v2.7.0 - add markdown; prettytime, brings prettytime converter
    v2.8.0 - add phone, local, zoned date time converters; rename existing converters
    v2.9.0 - consolidate string converters into one converter that accepts parameters
    v2.10.0 - add 'addCookie' name + value signature
    v3.0.0 - add 'kb' widgets, file content and locale beans; upgrade markdown lib
    v3.1.0 - using markdown 2.x processor
    v3.1.1 - support string representations in pretty date time converters
    v3.1.2 - add getReferer shortcut
    v3.2.0 - add locale converter, rename abstract cdi converter; fix NPE in temporal converters
    v3.3.0 - add more cookie control
    v3.4.0 - change primefaces to version 6.2; remove primfaces-extensions
    v3.5.0 - rename filecontent and markdown with output prefix
    v3.6.0 - make primefaces dependency transitive
    v3.6.1 - update xml gregorian calendar converters
    v3.6.2 - make primefaces dependency compiled
    v4.0.0 - rewrite and reorganize markdown resources using flexmark library  (01/12/19)


  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime-integration-jsf</artifactId>
      <version>4.0.1.Final</version>
    </dependency>

    <dependency>
      <!--since 4.0.0 for rendering tables-->
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-tables</artifactId>
      <version>0.40.4</version>
    </dependency>
    <dependency>
      <!--since 4.0.0 for rendering various gitlab extensions-->
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gitlab</artifactId>
      <version>0.40.4</version>
    </dependency>
    <dependency>
      <!--since 4.0.0 for rendering task lists-->
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-tasklist</artifactId>
      <version>0.40.4</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>


</project>
