<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>keybridge.faces</groupId>
    <artifactId>faces</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>keybridge.faces</groupId>
  <artifactId>faces-common</artifactId>
  <version>5.0.7</version>
  <packaging>jar</packaging>

  <name>lib-faces-common</name>
  <description>A set of common JSF utilities and libraries to streamline site development.

    Includes compile dependencies for common JSF libraries such as
    Primefaces, Omnifaces, keybridge-CSS, etc.

    History:
    v1.0.0 - collect common utilities into single JAR

    v2.0.0 - rewrite as maven release
    v2.0.1 - add getContextPath to FacesUtil
    v2.1.0 - PF and Omnifaces rev upgrade, refactor utilities into base package
    v2.1.1 - Omnifaces upgrade v2.2
    v2.1.2 - remove OmniFaces, add direct CDI accessor in AValidator
    v2.1.3 - update SSO soap client instantiators
    v2.1.4 - add forked OmniFaces ImportConstants tag handler
    v2.1.5 - add forked OmniFaces Ajax utility
    v2.2.0 - rewrite to minimize Primefaces dependency
    v2.3.0 - remove UserManager sign-in/out utility
    v2.4.0 - move SSO utility to lib-faces-sso, upgrade primefaces
    - move non-primefaces css to extra.css
    v2.4.1 - add abstract converter class; add evaluateExpression in FacesUtil
    v2.4.2 - remove primefaces extensions dep - these are now integrated into PF mainline
    v2.5.0 - remove all possible PF CSS, try to v4 bootstrapify
    v2.5.1 - add primefaces-none theme to disable all PF special formatting
    v2.6.0 -  upgrade using PF extensions 6.1.1; PF 6.1
    v2.6.1 - add Ajax shortcuts to FacesUtil
    v2.7.0 - add markdown; prettytime, brings prettytime converter
    v2.8.0 - add phone, local, zoned date time converters; rename existing converters
    v2.9.0 - consolidate string converters into one converter that accepts parameters
    v2.10.0 - add 'addCookie' name + value signature

    v3.0.0 - add 'kb' widgets, file content and locale beans; upgrade markdown lib
    v3.1.0 - using markdown 2.x processor
    v3.1.1 - support string representations in pretty date time converters
    v3.1.2 - add getReferer shortcut
    v3.2.0 - add locale converter, rename abstract cdi converter; fix NPE in temporal converters
    v3.3.0 - add more cookie control
    v3.4.0 - change primefaces to version 6.2; remove primfaces-extensions
    v3.5.0 - rename filecontent and markdown with output prefix
    v3.6.0 - make primefaces dependency transitive
    v3.6.1 - update xml gregorian calendar converters
    v3.6.2 - make primefaces dependency compiled

    v4.0.0 - rewrite and reorganize markdown resources using flexmark library  (01/12/19)
    -- add wadl support, moved from lib-wadl to this
    -- add http link validator
    -- update markdown processor config for improved tables, macro support
    -- add "form" family of bootstrap-4 components
    -- update POM to inherit from keybridge.lib.faces master (02/11/19)
    -- add reader support for XML and JSON raw data files (09/09/19)
    v4.1.0 - upgrade Primefaces from v6.2 to v7.0
    v4.1.1 - add conditional label render in form components, fix valid render logic
    v4.1.2 - add sign in composite component

    v5.0.0 - refactor all into 'ch.keybridge.faces' base package (2019-11-19)
    - bump all dependency versions
    - rewrite WADL method component to use tables instead of DIVs for improved layout
    - remove deprecated pretty date time converters
    - add text color utility to determine if the foreground color should be inverted
    - include additional flexmark extension processors
    - move JSF beans to `jsf` package
    - simplify localeConverter
    - add conditional ajax update behavior to selectOne input widget
    v5.0.1 - add form:message and form:message components
    v5.0.2 - add clearCookies method to assist with user logout
    - reformat form widgets to conditionally display description and required text
    v5.0.3 - addCookie with path support
    (fork) v5.0.4 - bump parent pom to v1.1.1; upgrade to primefaces v8.0 (buggy)
    v5.0.4 - touch up the wadl method widget
    - add WADL parameter name filter to omit the javax.ws.rs.container.Suspended attribute
    v5.0.5 - migrate sas portal converters to this; add pretty print phone number converter
    - add hidden input to capture user timezone offset at signin
    v5.0.6 - update remote-addr parser; rename and rewrite applicaion properties utility
    v5.0.7 - bump dependencies to latest as of 2020-11-15
    - add rewrite-config-prettyfaces


  </description>

  <properties>
    <!--1.1.0 release 2019-11-19-->
    <lib.wadl.version>1.1.0</lib.wadl.version>

    <!--0.50.44 released 11-Nov-2019-->
    <!--0.62.2  released 05-Jun-2020-->
    <lib.flexmark.version>0.62.2</lib.flexmark.version>

    <!--jersey client version-->
    <!--lock at v.2.26 to enable simpleton clients-->
    <jersey.version>2.26</jersey.version>
  </properties>

  <dependencies>
    <!--incorporate primefaces into web app-->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
    </dependency>

    <!--since 4.0.0 for rendering WADL API documentation-->
    <dependency>
      <groupId>keybridge.lib</groupId>
      <artifactId>wadl</artifactId>
      <version>${lib.wadl.version}</version>
    </dependency>

    <!--for pretty time conversion-->
    <!--4.0.2.Final released 21-May-2018-->
    <!--4.0.6.Final released 27-Sep-2020-->
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime-integration-jsf</artifactId>
      <version>4.0.6.Final</version>
    </dependency>
    <!--for url rewriting-->
    <!--see https://www.ocpsoft.org/rewrite/-->
    <!--v3.4.4.Final updated 10-Dec-2019-->
    <dependency>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-servlet</artifactId>
      <version>3.4.4.Final</version>
    </dependency>
    <!--prettyfaces rewriting solution for Servlet, JSF, and Java EE-->
    <!--see https://www.ocpsoft.org/prettyfaces/-->
    <!--v3.4.4.Final updated 10-Dec-2019-->
    <dependency>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-config-prettyfaces</artifactId>
      <version>3.4.4.Final</version>
    </dependency>

    <!--since 4.0.0 for rendering tables; replaces flexmark-ext-gfm-tables-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>
    <!--since 4.0.0 for rendering various gitlab extensions-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gitlab</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>
    <!--since 4.0.0 for rendering task lists-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-tasklist</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>
    <!--since 4.0.0 for complex MD macro content-->
    <!--see https://github.com/vsch/flexmark-java/wiki/Macros-Extension-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-macros</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>
    <!--https://github.com/vsch/flexmark-java/wiki/Extensions#gfm-strikethroughsubscript-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>
    <!--https://github.com/vsch/flexmark-java/wiki/Extensions#superscript-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-superscript</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>
    <!--https://github.com/vsch/flexmark-java/wiki/Extensions#admonition-->
    <!--https://github.com/vsch/flexmark-java/wiki/Admonition-Extension-->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-admonition</artifactId>
      <version>${lib.flexmark.version}</version>
    </dependency>

    <!--for pretty print phone numbers-->
    <!--v8.12.13 released 12-Nov-2020-->
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.12.13</version>
    </dependency>

    <!--jersey client for getting and setting REST-->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
