# Markdown editor

textarea_placeholder = Leave a comment ...
memo_markdown_supported = Format with Markdown is supported

# The markdown editor script. One is required.
makdown_editor=https://s3.amazonaws.com/keybridge-cdn/assets/plugin/markdown/2.0.0/markdown-editor.js
makdown_editor_min=https://s3.amazonaws.com/keybridge-cdn/assets/plugin/markdown/2.0.0/markdown-editor.min.js
