# Markdown editor

textarea_placeholder = Leave a comment ...
memo_markdown_supported = Styling with Markdown is supported

# The markdown editor script. One is required.
markdown_editor=https://keybridge-cdn.s3.amazonaws.com/assets/plugin/markdown/2.0.0/markdown-editor.js
markdown_editor_min=https://keybridge-cdn.s3.amazonaws.com/assets/plugin/markdown/2.0.0/markdown-editor.min.js

# the file upload script.
markdown_file_upload=https://keybridge-cdn.s3.amazonaws.com/assets/plugin/markdown/2.0.0/markdown-uploader.js
markdown_file_upload_min=https://keybridge-cdn.s3.amazonaws.com/assets/plugin/markdown/2.0.0/markdown-uploader.min.js