# sign in widget labels

username=User name
email_address=Email address
password=Password
is_required=is required
sign_in=Sign in
sign_in_or=or
sign_up=Sign up



register_url=http://keybridgewireless.com/user/register/